<div class="container-fluid-lg navbar navbar-expand-lg local-bg-nav">
    <div class="container-fluid">
        <div class="navbar-brand">Edness</div>
        <div class="navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <a class="nav-link" href="/">Main page</a>
                <a class="nav-link" href="/tools">Tools & plugins</a>
                <a class="nav-link" href="/live">Live tools</a>
                <a class="nav-link" href="/about">About me</a>
            </ul>
            <a class="btn btn-outline-success" href="/donate">Donate</a>
        </div>
    </div>
</div>
<div class="pt-lg-5 local-nav-fade"></div>
